# DuboMediator

./: .gitignore  DuboMediator..sln
src/DuboMediator.API/: API.csproj  Program.cs  appsettings.json
src/DuboMediator.API/Controllers/: AccountController.cs  CoursesController.cs  DuboMediatorBaseController.cs
src/DuboMediator.API/FIlters/: SessionFilter.cs
src/DuboMediator.API/Properties/: launchSettings.json
src/DuboMediator.Application/: Application.csproj  ApplicationServicesRegistration.cs
src/DuboMediator.Application/Common/: BaseDto.cs
src/DuboMediator.Application/Consts/: AppConsts.cs  ChangeTypes.cs  CustomClaims.cs  RoleNames.cs
src/DuboMediator.Application/Profiles/: MappingProfile.cs
src/DuboMediator.Domain/: Domain.csproj
src/DuboMediator.Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/DuboMediator.Persistence/: AuditableDbContext.cs  DuboMediator.DbContext.cs  DuboMediator.DbContextFactory.cs  Persistence.csproj  PersistenceServicesRegistration.cs
src/DuboMediator.Persistence/Configuration/: CoursesConfiguration.cs  DuboMediatorDbContextSeedData.cs  RolesConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
src/DuboMediator.Persistence/Migrations/: 20220916103521_Initial_Migration.Designer.cs  20220916103521_Initial_Migration.cs  DuboMediatorDbContextModelSnapshot.cs
src/DuboMediator.Persistence/Repositories/: CourseRepository.cs  LectureRepository.cs  Repository.cs  UnitOfWork.cs
tests/DuboMediator.Application.UnitTests/: Application.UnitTests.csproj
(+51 files in other folders)
